
module.exports = {
  options: async (tln, args) => {},
  env: async (tln, env) => {

  },
  dotenvs: async (tln) => ['.env'],
  inherits: async (tln) => [],
  depends: async (tln) => ['kubectl-1.32.4', 'helm-3.17.3', 'terraform-1.11.4', 'azure-cli'],
  steps: async (tln) => [],
  components: async (tln) => []
}