TF_TOKEN_app_terraform_io=

TF_VAR_org_id=
TF_VAR_project_id=
TF_VAR_group_id=
TF_VAR_env_id=
TF_VAR_tenant_id=

TF_VAR_account_id=

TF_VAR_registry=
TF_VAR_repositories=["dev.myproject.services.iam","dev.myproject.web.landing"]
TF_VAR_image_tag_mutability=

TF_VAR_domain_name=myproject.dev
TF_VAR_dns_records=<env_id>.myproject.dev.,api
TF_VAR_use_primary_domain=false

TF_VAR_rds_pg_db_size=db.t3.micro
TF_VAR_rds_pg_db_allocated_storage=20
TF_VAR_rds_pg_max_allocated_storage=30
TF_VAR_databases={ "iam" = { owner = "admin", password = "admin" }, "core" = { owner = "admin", password = "admin" } }