TF_TOKEN_app_terraform_io=

TF_VAR_org_id=
TF_VAR_project_id=
TF_VAR_group_id=
TF_VAR_env_id=
TF_VAR_tenant_id=

TF_VAR_account_id=

TF_VAR_registry=
TF_VAR_repositories=["dev.myproject.services.iam","dev.myproject.web.landing"]
TF_VAR_image_tag_mutability=

TF_VAR_domain_name=myproject.dev
TF_VAR_dns_records=myproject.dev,api,admin
TF_VAR_use_primary_domain=false
