#TF_TOKEN_app_terraform_io=

#TF_VAR_backend_pg_conn_str=

#TF_VAR_backend_s3_access_key=
#TF_VAR_backend_s3_secret_key=
#TF_VAR_backend_s3_region=
#TF_VAR_backend_s3_bucket=
#TF_VAR_backend_s3_dynamodb_table=

TF_VAR_org_id=
TF_VAR_project_id=
TF_VAR_group_id=
TF_VAR_env_id=
TF_VAR_tenant_id=

#TF_VAR_registry=
#TF_VAR_repositories=

TF_VAR_domains=
