TF_TOKEN_app_terraform_io=

TF_VAR_org_id=
TF_VAR_project_id=
TF_VAR_group_id=
TF_VAR_env_id=
TF_VAR_tenant_id=

TF_VAR_account_id=

TF_VAR_registry=
TF_VAR_repositories=["dev.myproject.services.iam","dev.myproject.web.landing"]
TF_VAR_image_tag_mutability=

TF_VAR_domain_name=myproject.dev
TF_VAR_dns_records=<env_id>.myproject.dev.,api
TF_VAR_use_primary_domain=false

TF_VAR_postgresql={ size = "db.t4g.micro", allocated_storage = "20", max_allocated_storage = "30", master_user_password = true, engine_version = "17.4", family = "postgres17", major_engine_version = "17", multi_az = false, manage_master_user_password = true, backup_schedule = "cron(0 */2 * * ? *)", backup_lifecycle = "1", rds_snapshot_identifier = null }
TF_VAR_databases={ "iam" = { owner = "admin", password = "admin" }, "core" = { owner = "admin", password = "admin" } }