sonar.projectKey=project-talan_tln-clouds
sonar.organization=project-talan

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=tln-clouds
sonar.projectVersion=22.11.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=aws,azure,do,gcp,shared

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8