const path = require('path');

module.exports = {
  options: async (tln, args) => {},
  env: async (tln, env) => {
    env.KUBECONFIG = path.join(__dirname, 'managed', `.kube.config.${env.TLN_CLOUDS_II}`);
  },
  dotenvs: async (tln) => ['.env'],
  inherits: async (tln) => [],
  depends: async (tln) => ['kubectl-1.23.10', 'helm-3.10.2', 'terraform-1.3.6', 'aws-cli-2.9.6'],
  steps: async (tln) => [
    { id: 'test', builder: async (tln, script) => {
        script.set(['aws ec2 describe-instances --output yaml --query "Reservations[*].Instances[*].{Instance:InstanceId}"']);
      }
    },
    { id: 'zones-ls', builder: async (tln, script) => {
        script.set(['aws ec2 describe-availability-zones']);
      }
    },
  ],
  components: async (tln) => []
}
// aws ec2 describe-instances --output yaml --query "Reservations[*].Instances[*].{Instance:InstanceId}"
//        script.set(['aws ec2 describe-instances --output yaml --query "Reservations[*].Instances[*].[InstanceId]"']);
// aws eks --region us-west-1 update-kubeconfig --name tln-clouds-dev-k8s --kubeconfig ./managed/.kube.config.dev