
module.exports = {
  options: async (tln, args) => {},
  env: async (tln, env) => {

  },
  dotenvs: async (tln) => ['.env'],
  inherits: async (tln) => [],
  depends: async (tln) => ['kubectl-1.23.10', 'helm-3.10.2', 'terraform-1.3.5', 'aws-cli-2.8.12'],
  steps: async (tln) => [
    { id: 'test', builder: async (tln, script) => {
        script.set(['aws ec2 describe-instances --output yaml --query "Reservations[*].Instances[*].{Instance:InstanceId}"']);
      }
    },
    { id: 'zones-ls', builder: async (tln, script) => {
        script.set(['aws ec2 describe-availability-zones']);
      }
    },
  ],
  components: async (tln) => []
}
// aws ec2 describe-instances --output yaml --query "Reservations[*].Instances[*].{Instance:InstanceId}"
//        script.set(['aws ec2 describe-instances --output yaml --query "Reservations[*].Instances[*].[InstanceId]"']);
