const path = require('path');
const fs = require('fs');

module.exports = {
  options: async (tln, args) => {},
  env: async (tln, env) => {
    env.KUBECONFIG = path.join(__dirname, 'managed', `.kube.config.${env.TF_VAR_env_id}`);
  },
  dotenvs: async (tln) => {
    if (fs.existsSync(path.join(__dirname, '.env'))) {
      return ['.env'];
     }
     return [];
  },
  inherits: async (tln) => [],
  depends: async (tln) => ['kubectl-1.32.4', 'helm-3.17.3', 'terraform-1.11.4', 'aws-cli-2.27.2'],
  steps: async (tln) => [
    { id: 'ls-ec2', builder: async (tln, script) => {
        script.set(['aws ec2 describe-instances --output yaml --query "Reservations[*].Instances[*].{Instance:InstanceId}"']);
      }
    },
    { id: 'ls-k8s-version', builder: async (tln, script) => {
        script.set([`aws eks describe-addon-versions --output yaml --query "addons[?type=='kubernetes-management'].addonVersions[*].compatibilities[*].clusterVersion"`]);
      }
    },
    { id: 'ls-zones', builder: async (tln, script) => {
        script.set(['aws ec2 describe-availability-zones']);
      }
    },
  ],
  components: async (tln) => []
}
// aws ec2 describe-instances --output yaml --query "Reservations[*].Instances[*].{Instance:InstanceId}"
//        script.set(['aws ec2 describe-instances --output yaml --query "Reservations[*].Instances[*].[InstanceId]"']);
// aws eks --region us-west-1 update-kubeconfig --name tln-clouds-dev-k8s --kubeconfig ./managed/.kube.config.dev