resource "helm_release" "nginx" {
  name        = "nginx"
  namespace   = "nginx-ingress"
  create_namespace = true

  repository = "https://kubernetes.github.io/ingress-nginx"
  chart      = "ingress-nginx"
  version    = "4.10.0"

  set {
    name  = "controller.replicaCount"
    value = 2
    type  = "auto"
  }
  set {
    name  = "controller.nodeSelector.kubernetes\\.io/os"
    value = "linux"
    type  = "string"
  }
  set {
    name  = "defaultBackend.nodeSelector.kubernetes\\.io/os"
    value = "linux"
    type  = "string"
  }
  set {
    name  = "controller.admissionWebhooks.patch.nodeSelector.kubernetes\\.io/os"
    value = "linux"
    type  = "string"
  }
  set {
    name  = "controller.service.annotations.service\\.beta\\.kubernetes\\.io/aws-load-balancer-ssl-cert"
    value = data.aws_acm_certificate.primary.arn
    type  = "string"
  }

  values = [
    "${file("${path.module}/charts/nginx/values.yaml")}"
  ]

}





controller:
  service:
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-type: nlb
      service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"
      service.beta.kubernetes.io/aws-load-balancer-ssl-negotiation-policy: ELBSecurityPolicy-TLS13-1-2-Res-2021-06  # TLS 1.3 + 1.2 only (https://docs.aws.amazon.com/elasticloadbalancing/latest/application/describe-ssl-policies.html)
      service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
      service.beta.kubernetes.io/aws-load-balancer-alpn-policy: HTTP2Preferred
    targetPorts:
      https: http
  config:
    #ssl-protocols: "TLSv1.3 TLSv1.2" (only used on TLS termination and don't have an affect when aws-load-balancer-type: nlb)
    use-proxy-protocol: "false"
    use-forwarded-headers: "true"
    ssl-redirect: "true"
    use-http2: "true"
    enable-access-log-for-default-backend: "true"
    enable-real-ip: "true"
    use-gzip: "true"
    gzip-level: 6
    enable-brotli: "true"
    brotli-level: 5
    server-tokens: "false"
    limit-connections: "20"
    limit-rpm: "75"
    http-snippet: |
      more_clear_headers "Strict-Transport-Security";
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
      add_header X-Content-Type-Options "nosniff" always;
      add_header X-Frame-Options "DENY" always;
      add_header Referrer-Policy "strict-origin-when-cross-origin" always;
      add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=(), usb=(), accelerometer=(), gyroscope=(), magnetometer=(), midi=(), fullscreen=()" always;
      add_header Cross-Origin-Opener-Policy "same-origin" always;
      add_header Cross-Origin-Resource-Policy "same-origin" always;
      add_header X-DNS-Prefetch-Control "off" always;


