
#TF_VAR_backend_pg_conn_str=

#TF_VAR_backend_s3_access_key=
#TF_VAR_backend_s3_secret_key=
#TF_VAR_backend_s3_region=
#TF_VAR_backend_s3_bucket=
#TF_VAR_backend_s3_dynamodb_table=


TF_VAR_domain_name=myproject.dev
TF_VAR_dns_records=myproject.dev,api,admin
TF_VAR_use_primary_domain=false

TF_VAR_rds_pg_db_size=db.t3.micro
TF_VAR_rds_pg_db_allocated_storage=20
TF_VAR_rds_pg_max_allocated_storage=30
TF_VAR_databases={ "user" = { owner = "admin", password = "admin" }, "auth" = { owner = "admin", password = "admin" } }
