const path = require('path');
const fs = require('fs');

module.exports = {
  options: async (tln, args) => {},
  env: async (tln, env) => {
    env.KUBECONFIG = path.join(__dirname, 'managed', `.kube.config.${env.TF_VAR_env_id}`);
  },
  dotenvs: async (tln) => { if (fs.existsSync('.env')) return ['.env']; else return [] },
  inherits: async (tln) => [],
  depends: async (tln) => ['kubectl-1.29.0', 'helm-3.14.0', 'terraform-1.7.1', 'doctl-1.104.0'],
  steps: async (tln) => [
    { id: 'login', builder: async (tln, script) => {
        script.set([`
doctl auth init -t \${DIGITALOCEAN_TOKEN}
        `]);
      }
    },

    { id: 'ls-regions', builder: async (tln, script) => {
        script.set([`
doctl compute region list
        `]);
      }
    },
    { id: 'ls-k8s', builder: async (tln, script) => {
        script.set([`
doctl kubernetes options versions
        `]);
      }
    },
    { id: 'ls-sizes', builder: async (tln, script) => {
        script.set([`
doctl compute size list
        `]);
      }
    },
    { id: 'describe', builder: ['ls-regions', 'ls-k8s', 'ls-sizes'] 
    },
// doctl kubernetes cluster kubeconfig save <guid>
  ],
  components: async (tln) => []
}