const path = require('path');

module.exports = {
  options: async (tln, args) => {},
  env: async (tln, env) => {
    env.KUBECONFIG = path.join(__dirname, 'managed', `.kube.config.${env.TF_VAR_env_id}`);
  },
  dotenvs: async (tln) => ['.env'],
  inherits: async (tln) => [],
  depends: async (tln) => ['kubectl-1.28.2', 'helm-3.12.3', 'terraform-1.5.7', 'doctl-1.99.0'],
  steps: async (tln) => [
    { id: 'login', builder: async (tln, script) => {
        script.set([`
doctl auth init -t \${DIGITALOCEAN_TOKEN}
        `]);
      }
    },

    { id: 'ls-regions', builder: async (tln, script) => {
        script.set([`
doctl compute region list
        `]);
      }
    },
    { id: 'ls-k8s', builder: async (tln, script) => {
        script.set([`
doctl kubernetes options versions
        `]);
      }
    },
    { id: 'ls-sizes', builder: async (tln, script) => {
        script.set([`
doctl compute size list
        `]);
      }
    },
    { id: 'describe', builder: ['ls-regions', 'ls-k8s', 'ls-sizes'] 
    },
// doctl kubernetes cluster kubeconfig save <guid>
  ],
  components: async (tln) => []
}