const path = require('path');

module.exports = {
  options: async (tln, args) => {},
  env: async (tln, env) => {
    env.KUBECONFIG = path.join(__dirname, 'managed', `.kube.config.${env.TLN_INFRASTRUCTURE_INSTANCE}`);
  },
  dotenvs: async (tln) => ['.env'],
  inherits: async (tln) => [],
  depends: async (tln) => ['kubectl-1.23.10', 'helm-3.10.2', 'terraform-1.3.5', 'doctl-1.88.0', ],
  steps: async (tln) => [
    { id: 'login', builder: async (tln, script) => {
        script.set([`
doctl auth init -t \${DIGITALOCEAN_TOKEN}
        `]);
      }
    },

    { id: 'regions-ls', builder: async (tln, script) => {
        script.set([`
doctl compute region list
        `]);
      }
    },
    { id: 'k8s-ls', builder: async (tln, script) => {
        script.set([`
doctl kubernetes options versions
        `]);
      }
    },
    { id: 'sizes-ls', builder: async (tln, script) => {
        script.set([`
doctl compute size list
        `]);
      }
    },
    { id: 'describe', builder: ['ls-regions', 'ls-k8s', 'ls-sizes'] 
    },
// doctl kubernetes cluster kubeconfig save <guid>
  ],
  components: async (tln) => []
}