const path = require('path');

module.exports = {
  options: async (tln, args) => {},
  env: async (tln, env) => {
    env.KUBECONFIG = path.join(__dirname, 'managed', `.kube.config.${env.TF_VAR_env_id}`);
  },
  dotenvs: async (tln) => ['.env'],
  inherits: async (tln) => [],
  depends: async (tln) => ['kubectl-1.28.2', 'helm-3.13.1', 'terraform-1.6.3', 'doctl-1.100.0'],
  steps: async (tln) => [
    { id: 'login', builder: async (tln, script) => {
        script.set([`
doctl auth init -t \${DIGITALOCEAN_TOKEN}
        `]);
      }
    },
    { id: 'up', builder: async (tln, script) => {
        script.set([`
tln construct -- --backend cloud --apply --layers provider --state project,provider
tln construct -- --backend cloud --apply --layers group --state project,provider,group
tln construct -- --backend cloud --apply --layers network
tln construct -- --backend cloud --apply --layers managed
tln construct -- --backend cloud --apply --layers app
tln construct -- --backend cloud --apply --layers tenant --state project,provider,group,env,${script.env.TF_VAR_tenant_id}
        `]);
      }
    },
    { id: 'down', builder: async (tln, script) => {
        script.set([`
tln deconstruct -- --backend cloud --apply --layers tenant --state project,provider,group,env,${script.env.TF_VAR_tenant_id}
tln deconstruct -- --backend cloud --apply --layers app
tln deconstruct -- --backend cloud --apply --layers managed
tln deconstruct -- --backend cloud --apply --layers network
tln deconstruct -- --backend cloud --apply --layers group --state project,provider,group
tln deconstruct -- --backend cloud --apply --layers provider --state project,provider
        `]);
      }
    },

    { id: 'ls-regions', builder: async (tln, script) => {
        script.set([`
doctl compute region list
        `]);
      }
    },
    { id: 'ls-k8s', builder: async (tln, script) => {
        script.set([`
doctl kubernetes options versions
        `]);
      }
    },
    { id: 'ls-sizes', builder: async (tln, script) => {
        script.set([`
doctl compute size list
        `]);
      }
    },
    { id: 'describe', builder: ['ls-regions', 'ls-k8s', 'ls-sizes'] 
    },
// doctl kubernetes cluster kubeconfig save <guid>
  ],
  components: async (tln) => []
}