
module.exports = {
  options: async (tln, args) => {},
  env: async (tln, env) => {

  },
  dotenvs: async (tln) => ['.env'],
  inherits: async (tln) => [],
  depends: async (tln) => ['gcloud-385.0.0'],
  steps: async (tln) => [],
  components: async (tln) => []
}