
module.exports = {
  options: async (tln, args) => {},
  env: async (tln, env) => {

  },
  dotenvs: async (tln) => ['.env'],
  inherits: async (tln) => [],
  depends: async (tln) => ['kubectl-1.23.10', 'helm-3.10.2', 'terraform-1.3.5', 'gcloud-410.0.0'],
  steps: async (tln) => [],
  components: async (tln) => []
}