
module.exports = {
  options: async (tln, args) => {},
  env: async (tln, env) => {

  },
  dotenvs: async (tln) => ['.env'],
  inherits: async (tln) => [],
  depends: async (tln) => ['kubectl-1.30.2', 'helm-3.15.2', 'terraform-1.9.1', 'gcloud-483.0.0'],
  steps: async (tln) => [],
  components: async (tln) => []
}